apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "my-wordpress-chart.fullname" . }}
  labels:
    app: {{ include "my-wordpress-chart.name" . }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ include "my-wordpress-chart.name" . }}
  template:
    metadata:
      labels:
        app: {{ include "my-wordpress-chart.name" . }}
    spec:
      containers:
      - name: wordpress
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
        ports:
        - containerPort: 80
        env:
        - name: WORDPRESS_DB_HOST
          value: {{ .Values.wordpress.database.host }}
        - name: WORDPRESS_DB_USER
          value: {{ .Values.wordpress.database.user }}
        - name: WORDPRESS_DB_PASSWORD
          value: {{ .Values.wordpress.database.password }}
        - name: WORDPRESS_DB_NAME
          value: {{ .Values.wordpress.database.name }}
